L_w1: {'w1_s1'}
L_w2: {'w2_s1'}
L_w3_1: {'w3_s0', 'w3_1_s0'}
L_w3: {'w3_s0'}
L_w3_2: {'w3_s0', 'w3_2_s0'}
L_w6: {'w6_s0'}
L_w7: {'w7_s0'}
L_w10: {'w10_s0', 'w1_s1'}
L_w11: {'w3_s0', 'w3_2_s0', 'w6_s0', 'w11_s1'}
L_w11_1: {'w11_1_s1', 'w11_s1', 'w3_s0', 'w6_s0', 'w3_2_s0'}
L_w11_2: {'w11_2_s1', 'w11_s1', 'w3_s0', 'w3_2_s0', 'w6_s0'}
L_w16: {'w16_s0'}
L_w16_1: {'w16_1_s0', 'w16_s0'}
L_w16_2: {'w16_2_s0', 'w16_s0'}
L_w19: {'w11_2_s1', 'w11_s1', 'w3_s0', 'w3_2_s0', 'w6_s0', 'w19_s0'}
L_w22: {'w10_s0', 'w22_s1', 'w1_s1', 'w16_1_s0', 'w16_s0'}
L_w23: {'w11_2_s1', 'w16_2_s0', 'w11_s1', 'w3_s0', 'w3_2_s0', 'w6_s0', 'w19_s0', 'w16_s0', 'w23_s1'}
